<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;

        }   
    .main{
        background-color: rgb(222, 58, 203);
        height: 400px;
        width: 300px;
        border-radius: 10%;
        }
    .output{
        height: 25%;
        background-color: yellow;
        display: flex;
        align-items: center;
        justify-content: end;
        padding: 20px;
    }
    .output h1 {
        color: rgb(78, 60, 15);
    }
        
    
    .input{
        height: 75%;
        width: 100%;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 5px;
        padding: 20px;
        

    }
    button{
        height: 60px;
        width: 60px;
        border-radius: 50px;
        border: none;
        background-color: #c4c4c4;

    }
    #equal{
        background-color: yellow;
    }
    #delete{
        background-color: rgba(255, 0, 0, 0.893);
    }
    </style>
</head>
<body>

    
  <div class="main">
  <div class="output">
     
     <h1>0</h1>
  </div>

  <div class="input">
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button id="delete">X</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>+</button>
    
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>*</button>
    <button>0</button>
    
    <button>-</button>
    <button>/</button>
    <button id="equal">=</button>
   
   

  </div>
  </div>
  <script>
    const output = document.querySelector("h1");
    document.querySelectorAll("button").forEach((btn) => {
      btn.addEventListener("click", () => {
        if (btn.id === "delete") output.textContent = "0";
        else if (btn.id === "equal")
          output.textContent = eval(output.textContent);
        else
          output.textContent =
            output.textContent === "0"
              ? btn.textContent
              : output.textContent + btn.textContent;
      });
    });

  </script>
</body>
</html>